SITE_VARIANT=spb

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD="your-app-password"
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_FROM_NAME="Company Name"

MAIL_TO=recipient@example.com
MAIL_BCC=copy1@example.com,copy2@example.com

CAPTCHA_SITE_KEY=your-yandex-captcha-site-key
CAPTCHA_SECRET_KEY=your-yandex-captcha-secret-key
